AUTH0_CLIENT_ID = '{yourclientid}'
AUTH0_DOMAIN = 'https://{yourdomain}.auth0.com'
EXPO_LOCAL_TUNNEL_URI = 'exp://{yourlocaltunnel}.exp.direct/+/redirect'
SIMPLE_API_ENDPOINT = 'https://api.graph.cool/simple/v1/<PROJECT_ID>'